// filepath: /Users/aryanbhoge/Desktop/notificatoins-test/Backend/.env.production
# ═════════════════════════════════════════════════════════════════════════════
# Production Environment Configuration
# Copy this to your server and update with real values
# ═════════════════════════════════════════════════════════════════════════════

# Environment
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/universe?retryWrites=true&w=majority
MONGODB_POOL_SIZE=50

# JWT & Security
JWT_SECRET=your_super_secret_jwt_key_change_this
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_change_this

# API Keys
API_KEY=your_api_key_here

# Email (if using notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Firebase (for push notifications)
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_SEC=100
RATE_LIMIT_WINDOW_MS=1000
MAX_CONNECTIONS=5000
MAX_CONCURRENT_AXIOS=50

# Logging
LOG_LEVEL=info
LOG_DIR=./logs

# CORS
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Session
SESSION_SECRET=your_session_secret_change_this

# File Upload
MAX_UPLOAD_SIZE=50mb
UPLOAD_DIR=./uploads

# Server URLs
BACKEND_URL=https://api.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# ═════════════════════════════════════════════════════════════════════════════
# MONITORING (Optional but recommended)
# ═════════════════════════════════════════════════════════════════════════════

# Sentry (Error tracking)
SENTRY_DSN=https://your_sentry_dsn

# DataDog (APM)
DD_AGENT_HOST=localhost
DD_AGENT_PORT=8126

# New Relic (Monitoring)
NEW_RELIC_LICENSE_KEY=your_license_key

# ═════════════════════════════════════════════════════════════════════════════
# PM2 Configuration (Optional - use ecosystem.config.js instead)
# ═════════════════════════════════════════════════════════════════════════════

PM2_MAX_MEMORY_RESTART=1G
PM2_INSTANCES=max
PM2_LOG_DATE_FORMAT=YYYY-MM-DD HH:mm:ss Z
